Pump4_5inch.pumpName=TWS2250 4.5"
Pump4_5inch.plungerDiametr=114.3
Pump4_5inch.plungerStroke=203.2
Pump4_5inch.plungerQty=3
Pump4_5inch.pumpGearRatio=6.353

Pump4inch.pumpName=TWS2250 4"
Pump4inch.plungerDiametr=101.6
Pump4inch.plungerStroke=203.2
Pump4inch.plungerQty=3
Pump4inch.pumpGearRatio=6.353

EngineCat3512.engineName=Caterpillar 3512B 2250HP
EngineCat3512.minSpeed=600
EngineCat3512.maxSpeed=1900

default.engineName=default
default.minSpeed=600
default.maxSpeed=1900

Detroit.engineName=Detroit
Detroit.minSpeed=600
Detroit.maxSpeed=2100